!
!spring.datasource.url=jdbc:mysql://localhost:3306/museo?serverTimezone=UTC 
!spring.datasource.username=root
!spring.datasource.password=ToR1<_>CaS1.
!spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Conexión MySQL


!logging.level.org.springframework.web: DEBUG
!logging.level.org.hibernate: ERROR

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
server.port=8080
#Conexión H2
